{
  
  "IP and Port": "comment",
  "IP": "127.0.0.1",
  "port": 65432,
  
  "Enable Whitelist (not Blacklist)": "comment",
  "enableWhitelist": false,
  
  "Whitelist, list IPs": "comment",
  "whitelist": [
    "127.0.0.1"
  ],
  
  "Blacklist, list IPs": "comment",
  "blacklist": [
    
  ],
  
  "Allowed managers (whitelist), list IPs": "comment",
  "managers": [
    "127.0.0.1"
  ],
  
  "Enable PIN verification": "comment",
  "enablePin": false,
  
  "Wether the contents of disconnected inventories return to Toy Box (discarded otherwise)": "comment",
  "returnDisconnected": true,
  
  "Initial Toy Box contents, < 0 is infinite": "comment",
  "toyBox": {
    "aceSpade": -1,
    "2Spade": -1,
    "3Spade": -1,
    "4Spade": -1,
    "5Spade": -1,
    "6Spade": -1,
    "7Spade": -1,
    "8Spade": -1,
    "9Spade": -1,
    "10Spade": -1,
    "jackSpade": -1,
    "knightSpade": -1,
    "queenSpade": -1,
    "kingSpade": -1,
    "aceHeart": -1,
    "2Heart": -1,
    "3Heart": -1,
    "4Heart": -1,
    "5Heart": -1,
    "6Heart": -1,
    "7Heart": -1,
    "8Heart": -1,
    "9Heart": -1,
    "10Heart": -1,
    "jackHeart": -1,
    "knightHeart": -1,
    "queenHeart": -1,
    "kingHeart": -1,
    "aceDiamond": -1,
    "2Diamond": -1,
    "3Diamond": -1,
    "4Diamond": -1,
    "5Diamond": -1,
    "6Diamond": -1,
    "7Diamond": -1,
    "8Diamond": -1,
    "9Diamond": -1,
    "10Diamond": -1,
    "jackDiamond": -1,
    "knightDiamond": -1,
    "queenDiamond": -1,
    "kingDiamond": -1,
    "aceClub": -1,
    "2Club": -1,
    "3Club": -1,
    "4Club": -1,
    "5Club": -1,
    "6Club": -1,
    "7Club": -1,
    "8Club": -1,
    "9Club": -1,
    "10Club": -1,
    "jackClub": -1,
    "knightClub": -1,
    "queenClub": -1,
    "kingClub": -1,
    "jokerBlack": -1,
    "jokerRed": -1,
    "kingWhiteChess": -1,
    "queenWhiteChess": -1,
    "rookWhiteChess": -1,
    "bishopWhiteChess": -1,
    "knightWhiteChess": -1,
    "pawnWhiteChess": -1,
    "kingBlackChess": -1,
    "queenBlackChess": -1,
    "rookBlackChess": -1,
    "bishopBlackChess": -1,
    "knightBlackChess": -1,
    "pawnBlackChess": -1,
    "whiteChecker": -1,
    "whiteCheckerKing": -1,
    "blackChecker": -1,
    "blackCheckerKing": -1,
    "dice1": -1,
    "dice2": -1,
    "dice3": -1,
    "dice4": -1,
    "dice5": -1,
    "dice6": -1,
    "blackStone": -1,
    "redStone": -1,
    "greenStone": -1,
    "yellowStone": -1,
    "blueStone": -1,
    "magentaStone": -1,
    "cyanStone": -1,
    "whiteStone": -1,
    "heart": -1,
    "OwO": 1
  },
  
  "Logging level for python's logging module (0-50)": "comment",
  "loggingLevel": 10
  
}